<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" type="text/css" href="login.css"/> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🥔 Hot Potato</title>
    <style> 
    html, body {
        height: 100%;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
    body {  
        margin: 0;
        min-height: 100%;
        background: linear-gradient(-30deg, #2c0a3b, #741ba0);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 { 
        color: whitesmoke; 
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 100px;
        margin: 20px;
        margin-top: 80px; 
    }
    div.TitleAndButton {
        display: flex; 
        flex-direction: column; 
        align-items: center;
    }
    button {
        display: inline-block;
        border-radius: 4px;
        border: none;
        /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
        background-color: rgb(148, 99, 60);
        text-align: center;
        font-size: 22px;
        padding: 20px;
        margin: 0px;
        width: 400px;
        transition: all 0.5s; 
        cursor: pointer; 
    }
    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0; 
        top: 0; 
        right: -20px; 
        transition: 0.5s;
    }
    button:hover span {
        padding-right: 25px;
    }

    button:hover span:after {
        opacity: 1;
        right: 0;
    }
    Footer {
        position: absolute;
        right: 0; 
        bottom: 0; 
        left: 0; 
        padding: 1rem;
        text-align: right;
        color: rgb(83, 57, 94);
        overflow: hidden; 
    }
    </style>
</head>
<body>
    <div class=TitleAndButton>
        <h1>
            Hot Potato
        </h1>
        <button style="vertical-align:middle">
            <span>
                Sign in with MIT Credentials
            </span>
        </button>
    </div>
    <footer class=Footer>
        Made with oven MITs by Elizabeth &amp; Shreyas ❤️
    </footer>
</body>
</html>